<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Policy\" />
    <None Remove="Repositories\" />
    <None Remove="DBContext\" />
    <None Remove="Manager\" />
    <None Remove="Expenses\" />
    <None Remove="Claims\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Policy\" />
    <Folder Include="Repositories\" />
    <Folder Include="DBContext\" />
    <Folder Include="Manager\" />
    <Folder Include="Expenses\" />
    <Folder Include="Claims\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsuranceSystem.Domain\InsuranceSystem.Domain.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Core\InsuranceSystem.Core.csproj" />
    <ProjectReference Include="..\InsuranceSystem.Application\InsuranceSystem.Application.csproj" />
  </ItemGroup>
</Project>
