# InsuranceSystem

./: .gitignore  InsuranceSystem.sln  README.md
InsuranceSystem.API/: InsuranceSystem.API.csproj  MappingConfig.cs  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json
InsuranceSystem.API.Tests/: ClaimsControllerTests.cs  InsuranceSystem.API.Tests.csproj  PolicyControllerTests.cs
InsuranceSystem.API/Controllers/: ClaimsController.cs  ClaimsControllerTests.cs  InsuranceSystemController.cs  PoliciesController.cs  PoliciesControllerTests.cs  WeatherForecastController.cs
InsuranceSystem.API/Db/: DatabaseContext.cs
InsuranceSystem.API/Dto/: ClaimsStatusUpdateDto.cs  ResponseDto.cs
InsuranceSystem.API/Extensions/: ServiceExtensions.cs
InsuranceSystem.API/Helper/: SecurityExtension.cs
InsuranceSystem.API/Migrations/: 20231114202741_Init.Designer.cs  20231114202741_Init.cs  20231115074734_Init.Designer.cs  20231115074734_Init.cs  20231115101236_ClaimsAndExpenseTableCreation.Designer.cs  20231115101236_ClaimsAndExpenseTableCreation.cs  DatabaseContextModelSnapshot.cs
InsuranceSystem.API/Properties/: launchSettings.json
InsuranceSystem.Application/: InsuranceSystem.Application.csproj
InsuranceSystem.Application/Interface/: IClaimsRepository.cs  IPolicyHolderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
InsuranceSystem.Application/Services/: IPolicyService.cs  PolicyService.cs
InsuranceSystem.Application/Services/Claims/: ClaimsService.cs  ClaimsServiceTests.cs  IClaimsService.cs
InsuranceSystem.Application/Services/Policies/: PolicyService.cs  PolicyServiceTests.cs
InsuranceSystem.Common/: InsuranceSystem.Common.csproj
InsuranceSystem.Common/Dates/: DateService.cs  IDateService.cs
InsuranceSystem.Common/Enums/: ClaimsStatusEnums.cs
InsuranceSystem.Core/: InsuranceSystem.Core.csproj
InsuranceSystem.Core/Dtos/: ClaimsDto.cs  ClaimsResponseDto.cs  PolicyHolderDto.cs
InsuranceSystem.Core/Interface/: IPolicyHolderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
InsuranceSystem.Domain/: InsuranceSystem.Domain.csproj
InsuranceSystem.Domain/Claims/: Claim.cs  ClaimsTests.cs
InsuranceSystem.Domain/Common/: BaseEntity.cs  IEntity.cs
InsuranceSystem.Domain/Expenses/: Expense.cs  ExpenseTests.cs
InsuranceSystem.Domain/Policy/: PolicyHolder.cs  PolicyTest.cs
InsuranceSystem.Infrastructure/: InsuranceSystem.Infrastructure.csproj
InsuranceSystem.Infrastructure/Claims/: ClaimsConfiguration.cs
InsuranceSystem.Infrastructure/DBContext/: DatabaseContext.cs
InsuranceSystem.Infrastructure/Expenses/: ExpensesConfiguration.cs
InsuranceSystem.Infrastructure/Interface/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
InsuranceSystem.Infrastructure/Manager/: RepositoryManager.cs
InsuranceSystem.Infrastructure/Policy/: PolicyConfiguration.cs
InsuranceSystem.Infrastructure/Repositories/: ClaimsRepository.cs  EFCoreRepository.cs  GenericRepository.cs  PolicyHolderRepository.cs
